server {
    listen 80;
    server_name solovyov.net;
    root /opt/solovyov.net/www;
    port_in_redirect off;

    merge_slashes off;
    rewrite (.*)//+(.*) $1/$2 permanent;

    location /static {
        expires 1y;
    }

    location /favicon.ico {
        expires 1y;
    }

    location / {
        expires 1h;
    }

    # invalid urls
    rewrite /blog/feed/ /blog.atom permanent;
    rewrite /feeds/.* /blog.atom permanent;
    rewrite ^/(opster|cyrax).* http://github.com/piranha/$1 permanent;
    rewrite /blog/feed.atom /blog.atom permanent;
    rewrite /en/feed.atom /en.atom permanent;
    rewrite /blog/sz.* /sz/ permanent;
    rewrite /blog/2008/03/14/mercurial-vs-git.* /blog/2008/03/13/mercurial-vs-git/ permanent;
    rewrite /blog/2007/12/01/django-performance-apache-vs-nginx-en.* /en/2007/12/01/django-performance-apache-vs-nginx/ permanent;
    rewrite /blog/2007/11/24/nginx-mod-wsgi-vs-fastcgi-en.* /en/2007/11/24/nginx-mod-wsgi-vs-fastcgi/ permanent;

    # drop date
    rewrite "^/(blog|en)/(\d{4})/\d\d/\d\d/(.*)" /$1/$2/$3 permanent;
    # year index
    rewrite "^/(blog|en)/(\d{4})/$" "/$1#$2" permanent;

    rewrite /slides/18-09-15-highload /slides/18-09-15-make-it-fast permanent;
    rewrite /about/ / permanent;
}

server {
    server_name www.solovyov.net;
    listen 80;
    return 301 $scheme://solovyov.net$request_uri;
}
